<html>

<head>
    <!-- head-->
    <meta name="author"content = "Damerau" />
    <meta name="title"content = "Requirements Gathering survey PDF Generator" />
    <meta name="description"content = "PDF Generator for generating IREB-based Requirements gathering surveys for it-systems and requirements engineering. The Code is optimized to be inserted in the HTML-Code-Plugin in Atlassian Confluence"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
<style>
    
.generateButton {
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.generateButton:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
.mygenerateButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
<div id="survey">
    <label for="author">Dokument erstellt von:</label>
    <input type="text" id="author" name="author">

 </div>
 <a href="getValueOf();javascript:generatePDF()" class="generateButton">als pdf exportieren</a>
</body>
<footer>
    <!--
        Scripts for Datepicking and Survey-PDF-Output
    -->
<script>
    let current = new Date();
let cDate = current.getFullYear() + '-' + (current.getMonth() + 1) + '-' + current.getDate();
let cTime = current.getHours() + ":" + current.getMinutes() + ":" + current.getSeconds();
let dateTime = cDate + ' ' + cTime;
console.log(dateTime);

function getValueOf() {
  let valAuthor = document.getElementById("author").value;
  
}

    function generatePDF() {
 var doc = new jsPDF();  //create jsPDF object
  doc.fromHTML(document.getElementById("survey"), // page element which you want to print as PDF
  15,
  15, 
  {
    'width': 170  //set width
  },
  function(a) 
   {
    doc.save(dateTime+"_Requirements_Gathering_1.0.pdf"); // save file + name
  });
}
</script>
</footer>
</html>